
$main-width: 100%;

@mixin flexbox{
    display: flex;
    justify-content: space-between;
}

%box-sizing-main {
    box-sizing: border-box;
}

body {
    width:$main-width;
    font-size: 15px;
    font-weight: 300;
    color: #1b1b1b;
    font-family: "Lexend", Arial, Helvetica, sans-serif;
    margin: 0;
}

header {
    width: $main-width;
    padding: 10px 50px;
    background-color: #eeecec;
    @include flexbox;
    align-items: center;
    @extend  %box-sizing-main;

    img {
        width: 8%; 
        ;
    }

    i {
        width: 35px;
        cursor: pointer;
        display: inline-block;

        img {
            width: 100%;
        }
    }
}

.banner {
    width: $main-width;
    padding: 40px 0;
    text-align: center;
    background-image: url(../img/banner2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #ffffff;

    h2 {
        width: $main-width;
        font-weight: 600;
        font-size: 30px;
        margin: 10px;
    }

    p {
        width: 350px;
        margin: 0 auto;
        font-size: 25px;
        opacity: 0.9;
    }

}

.products {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    @extend  %box-sizing-main;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    article {
        cursor: pointer;
        text-align: center;

        img {
            width: 200px;
            margin-bottom: 15px;
        }

        h3 {
            font-weight: 500;
            font-size: 17px;
            margin-bottom: 5px;
        }

        p {
            font-weight: 300;
            font-size: 15px;
        }
    }
}

.cart {
    width: 500px;
    background-color: #ffffff;
    padding: 25px;
    @extend  %box-sizing-main;
    height: 100%;
    position: fixed;
    right: -100%;
    top: 100px;
    box-shadow: -19px -1px 22px -15px rgba(0, 0, 0, 0.30);

    h2 {
        width: $main-width;
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        padding: 25px 0;
        @extend  %box-sizing-main;
    }

    div {
        border-bottom: 1px solid #333;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
        @extend  %box-sizing-main;

        img {
            width: 60px;
        }

        p {
            font-weight: 500;
        }

        i {
            width: 25px;
            cursor: pointer;
        }

    }

    .cart__div--icon {
        width: $main-width;
    }
}

@media (max-width: 820px) {
    .header {
        padding: 15px;

        img {
            width: 60px;
        }

        i {
            width: 30px;
        }
    }

    .products {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

        img {
            width: 150px;
        }
    }

    .cart {
        width: 400px;
        top: 80px;
        }

}

@media (max-width: 480px) {
    .banner {
        padding: 30px 0;

        h2 {
            font-size: 18px;
        }

        p {
            font-size: 16px;
        }
    }

    .products {
        grid-template-columns: 1fr;
        padding: 10px;

        article {

            img {
                width: 100%;
                max-width: 200px;
                margin-bottom: 10px;
            }

            h3,
            p {
                padding: 0 10px;
            }
        }
    }


    .cart {
        width: 100%;
        box-shadow: none;

        h2 {
            padding: 15px 0;
        }

        div {
            flex-direction: column;
            align-items: center;

            img {
                width: 100px;
            }

            p {
                margin: 0;
            }
        }
    }   


}
